{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "style": {
        "useComponentExportOnlyModules": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["PascalCase", "camelCase"]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
